// ── Users ──────────────────────────────────────────────────
export const mockUsers = [
    { id: 1, name: 'Ahmed Mohammed Al-Omari', email: 'ahmed@charity.org', role: 'admin', status: 'active', phone: '0501234567', createdAt: '2024-01-10', avatar: 'Ah' },
    { id: 2, name: 'Sara Khalid Al-Zahrani', email: 'sara@charity.org', role: 'moderator', status: 'active', phone: '0552345678', createdAt: '2024-02-15', avatar: 'Sa' },
    { id: 3, name: 'Khalid Abdullah Al-Harbi', email: 'khalid@charity.org', role: 'fieldWorker', status: 'active', phone: '0563456789', createdAt: '2024-03-01', avatar: 'Kh' },
    { id: 4, name: 'Noura Saad Al-Qahtani', email: 'noura@charity.org', role: 'fieldWorker', status: 'inactive', phone: '0574567890', createdAt: '2024-03-20', avatar: 'No' },
    { id: 5, name: 'Faisal Nasser Al-Dosari', email: 'faisal@charity.org', role: 'moderator', status: 'active', phone: '0585678901', createdAt: '2024-04-05', avatar: 'Fi' },
]

// ── Donors ─────────────────────────────────────────────────
export const mockDonors = [
    { id: 1, name: 'Mohammed Ibrahim Al-Shammari', phone: '0511111111', totalDonated: 45000, donationsCount: 12 },
    { id: 2, name: 'Abdulrahman Salman', phone: '0522222222', totalDonated: 30000, donationsCount: 8 },
    { id: 3, name: 'Amal Abdullah', phone: '0533333333', totalDonated: 22500, donationsCount: 5 },
    { id: 4, name: 'Sultan Mohammed Al-Otaibi', phone: '0544444444', totalDonated: 18000, donationsCount: 6 },
    { id: 5, name: 'Huda Youssef Al-Mutairi', phone: '0555555555', totalDonated: 15000, donationsCount: 3 },
    { id: 6, name: 'Anonymous Donor', phone: '-', totalDonated: 12000, donationsCount: 4 },
]

// ── Donations ──────────────────────────────────────────────
export const mockDonations = [
    { id: 1, donorId: 1, donorName: 'Mohammed Ibrahim Al-Shammari', amount: 5000, type: 'cash', status: 'approved', campaignId: 1, campaignName: 'Winter Clothing', date: '2024-11-01', recurring: false },
    { id: 2, donorId: 2, donorName: 'Abdulrahman Salman', amount: 10000, type: 'cash', status: 'pending', campaignId: 2, campaignName: 'Orphan Sponsorship', date: '2024-11-02', recurring: true },
    { id: 3, donorId: 3, donorName: 'Amal Abdullah', amount: 2500, type: 'inkind', status: 'approved', campaignId: 3, campaignName: 'Food Basket', date: '2024-11-03', recurring: false },
    { id: 4, donorId: 4, donorName: 'Sultan Al-Otaibi', amount: 8000, type: 'cash', status: 'rejected', campaignId: 1, campaignName: 'Winter Clothing', date: '2024-11-04', recurring: false },
    { id: 5, donorId: 5, donorName: 'Huda Al-Mutairi', amount: 3000, type: 'cash', status: 'pending', campaignId: 4, campaignName: 'Widows Support', date: '2024-11-05', recurring: true },
    { id: 6, donorId: 6, donorName: 'Anonymous Donor', amount: 1500, type: 'cash', status: 'approved', campaignId: 2, campaignName: 'Orphan Sponsorship', date: '2024-11-06', recurring: false },
    { id: 7, donorId: 1, donorName: 'Mohammed Ibrahim Al-Shammari', amount: 5000, type: 'cash', status: 'approved', campaignId: 2, campaignName: 'Orphan Sponsorship', date: '2024-11-07', recurring: true },
    { id: 8, donorId: 2, donorName: 'Abdulrahman Salman', amount: 4000, type: 'transfer', status: 'pending', campaignId: 3, campaignName: 'Food Basket', date: '2024-11-08', recurring: false },
]

//// ── Mock Beneficiaries — 4 أنواع ──────────────────────────────────────────────
export const mockBeneficiaries = [
    // ── Patient ──────────────────────────────────────────────────────────────────
    {
        id: 1,
        category: 'patient',
        status: 'active',
        priority: 'high',
        full_name: 'أسرة الزهراني',
        phone: '0955111003',
        email: '',
        description: 'يحتاج المريض إلى عملية جراحية عاجلة في القلب',
        required_amount: 500000,
        monthly_support: 120000,
        governorate: 'حمص',
        region: 'الوعر',
        address: 'حمص - حي الوعر - بجانب المشفى',
        medical_report: null,
        national_id: null,
        personal_picture: null,
    },
    {
        id: 2,
        category: 'patient',
        status: 'pending',
        priority: 'high',
        full_name: 'محمد سعيد الأحمد',
        phone: '0911222333',
        email: 'msaeed@mail.com',
        description: 'مريض بسرطان يحتاج إلى جلسات علاج كيميائي مستمرة',
        required_amount: 1200000,
        monthly_support: 0,
        governorate: 'دمشق',
        region: 'المالكية',
        address: 'دمشق - المالكية - شارع الجلاء',
        medical_report: null,
        national_id: null,
        personal_picture: null,
    },

    // ── Orphan ────────────────────────────────────────────────────────────────────
    {
        id: 3,
        category: 'orphan',
        status: 'active',
        priority: 'high',
        full_name: 'أم أحمد الرشيدي',
        title: 'كفالة أيتام — أسرة الرشيدي',
        phone: '0933111001',
        description: 'أسرة من 5 أيتام فقدوا والدهم، يحتاجون لكفالة شهرية للمعيشة والتعليم',
        required_amount: 150000,
        monthly_support: 150000,
        governorate: 'دمشق',
        region: 'المزة',
        address: 'دمشق - المزة - الشيخ سعد',
        family_booklet: null,
        father_death_certificate: null,
        personal_picture: null,
    },
    {
        id: 4,
        category: 'orphan',
        status: 'pending',
        priority: 'medium',
        full_name: 'نور الدين البكري',
        title: 'كفالة يتيم — الطفل كريم',
        phone: '0944333222',
        description: 'طفل يتيم في السادسة من عمره يعيش مع جدته المسنة',
        required_amount: 80000,
        monthly_support: 80000,
        governorate: 'حلب',
        region: 'الشهباء',
        address: 'حلب - حي الشهباء',
        family_booklet: null,
        father_death_certificate: null,
        personal_picture: null,
    },

    // ── School Student ─────────────────────────────────────────────────────────
    {
        id: 5,
        category: 'school_student',
        status: 'pending',
        priority: 'medium',
        full_name: 'عائلة محمود العلي',
        title: 'دعم طالب مدرسة — الصف التاسع',
        phone: '0944111002',
        email: 'ali.family@mail.com',
        description: 'طالب متفوق يحتاج لدعم في شراء الكتب والقرطاسية',
        academic_grade: 'الصف التاسع',
        school_name: 'مدرسة الفارابي الإعدادية',
        required_amount: 200000,
        monthly_support: 0,
        governorate: 'حلب',
        region: 'الحمدانية',
        address: 'حلب - الحي الرابع',
        family_book_photo: null,
        personal_picture: null,
    },
    {
        id: 6,
        category: 'school_student',
        status: 'active',
        priority: 'low',
        full_name: 'رنا سليم الموسى',
        title: 'دعم طالبة ابتدائية — الصف الخامس',
        phone: '0966444555',
        email: '',
        description: 'طالبة من أسرة محدودة الدخل تحتاج مستلزمات مدرسية',
        academic_grade: 'الصف الخامس الابتدائي',
        school_name: 'مدرسة ابن رشد الابتدائية',
        required_amount: 50000,
        monthly_support: 0,
        governorate: 'حماة',
        region: 'صوران',
        address: 'حماة - صوران',
        family_book_photo: null,
        personal_picture: null,
    },

    // ── University Student ──────────────────────────────────────────────────────
    {
        id: 7,
        category: 'university_student',
        status: 'active',
        priority: 'high',
        full_name: 'أيمن خالد الدرويش',
        title: 'دعم طالب جامعي — هندسة حاسوب',
        phone: '0977555666',
        email: 'ayman.d@university.sy',
        description: 'طالب في السنة الثالثة هندسة حاسوب، يحتاج لابتوب للدراسة والبرمجة',
        academic_year: 'السنة الثالثة',
        support_type: 'laptop_support',
        required_amount: 400000,
        monthly_support: 0,
        governorate: 'دمشق',
        region: 'باب توما',
        address: 'دمشق - باب توما',
        university_id_photo: null,
        personal_picture: null,
    },
    {
        id: 8,
        category: 'university_student',
        status: 'pending',
        priority: 'medium',
        full_name: 'سارة وائل النجار',
        title: 'دعم طالبة جامعية — طب بشري',
        phone: '0988666777',
        email: 'sara.n@mail.com',
        description: 'طالبة طب في السنة الخامسة، تحتاج مساعدة في الرسوم الدراسية',
        academic_year: 'السنة الخامسة',
        support_type: 'tuition_assistance',
        required_amount: 600000,
        monthly_support: 0,
        governorate: 'اللاذقية',
        region: 'جبلة',
        address: 'اللاذقية - جبلة',
        university_id_photo: null,
        personal_picture: null,
    },
]

// ── Campaigns ──────────────────────────────────────────────
export const mockCampaigns = [
    { id: 1, name: 'Winter Clothing 1446', description: 'Distributing winter clothes to those in need', targetAmount: 50000, collectedAmount: 38500, status: 'active', startDate: '2024-10-01', endDate: '2024-12-31', beneficiariesCount: 120 },
    { id: 2, name: 'Orphan Sponsorship', description: 'Supporting orphans and securing their basic needs', targetAmount: 120000, collectedAmount: 95000, status: 'active', startDate: '2024-01-01', endDate: '2024-12-31', beneficiariesCount: 45 },
    { id: 3, name: 'Food Basket', description: 'Providing food baskets to needy families', targetAmount: 80000, collectedAmount: 80000, status: 'completed', startDate: '2024-09-01', endDate: '2024-10-31', beneficiariesCount: 200 },
    { id: 4, name: 'Widows Support', description: 'Financial assistance for widows and their families', targetAmount: 60000, collectedAmount: 22000, status: 'active', startDate: '2024-11-01', endDate: '2025-01-31', beneficiariesCount: 30 },
    { id: 5, name: 'School Education', description: 'Providing stationery and school supplies', targetAmount: 30000, collectedAmount: 8500, status: 'draft', startDate: '2025-01-01', endDate: '2025-03-01', beneficiariesCount: 0 },
]
// ── App Users (mobile donation app) ───────────────────────
export const mockAppUsers = [
    { id: 1, name: 'محمد إبراهيم الشمري', phone: '0511111111', email: 'mohammed@gmail.com', balance: 45000, status: 'active', createdAt: '2024-01-15', avatar: 'مح' },
    { id: 2, name: 'سارة عبدالله القحطاني', phone: '0522222222', email: 'sara.q@gmail.com', balance: 12500, status: 'active', createdAt: '2024-02-03', avatar: 'سا' },
    { id: 3, name: 'خالد ناصر العتيبي', phone: '0533333333', email: null, balance: 0, status: 'active', createdAt: '2024-02-18', avatar: 'خا' },
    { id: 4, name: 'نورة سعد الدوسري', phone: '0544444444', email: 'noura.d@outlook.com', balance: 8200, status: 'inactive', createdAt: '2024-03-05', avatar: 'نو' },
    { id: 5, name: 'فيصل محمد الزهراني', phone: '0555555555', email: 'faisal.z@gmail.com', balance: 31000, status: 'active', createdAt: '2024-03-22', avatar: 'في' },
    { id: 6, name: 'هدى يوسف المطيري', phone: '0566666666', email: 'huda.m@gmail.com', balance: 5500, status: 'active', createdAt: '2024-04-10', avatar: 'هد' },
    { id: 7, name: 'عبدالرحمن سلمان', phone: '0577777777', email: null, balance: 19800, status: 'active', createdAt: '2024-04-28', avatar: 'عب' },
    { id: 8, name: 'أمل عبدالله الحربي', phone: '0588888888', email: 'amal.h@hotmail.com', balance: 0, status: 'inactive', createdAt: '2024-05-14', avatar: 'أم' },
    { id: 9, name: 'سلطان محمد الشمري', phone: '0599999999', email: 'sultan.s@gmail.com', balance: 72000, status: 'active', createdAt: '2024-06-01', avatar: 'سل' },
    { id: 10, name: 'ريم خالد العمري', phone: '0500000001', email: 'reem.o@gmail.com', balance: 3300, status: 'active', createdAt: '2024-06-19', avatar: 'ري' },
]
// ── Monthly Donations Chart Data ───────────────────────────
export const mockMonthlyDonations = [
    { month: 'January', amount: 28000, cases: 18 },
    { month: 'February', amount: 35000, cases: 22 },
    { month: 'March', amount: 42000, cases: 30 },
    { month: 'April', amount: 31000, cases: 19 },
    { month: 'May', amount: 48000, cases: 35 },
    { month: 'June', amount: 52000, cases: 40 },
    { month: 'July', amount: 38000, cases: 25 },
    { month: 'August', amount: 45000, cases: 32 },
    { month: 'September', amount: 60000, cases: 44 },
    { month: 'October', amount: 55000, cases: 38 },
    { month: 'November', amount: 70000, cases: 50 },
    { month: 'December', amount: 82000, cases: 60 },
]

// ── Cases by Status (Pie Data) ─────────────────────────────
export const mockCasesByStatus = [
    { name: 'Active', value: 142, color: '#094037' },
    { name: 'Under Review', value: 38, color: '#eab308' },
    { name: 'Rejected', value: 24, color: '#ef4444' },
    { name: 'Archived', value: 56, color: '#6b7280' },
]

// ── Dashboard KPIs ─────────────────────────────────────────
export const mockKPIs = {
    totalDonations: { value: 487500, change: +12.4, unit: 'SAR' },
    activeCases: { value: 142, change: +5.2, unit: 'Cases' },
    activeCampaigns: { value: 3, change: 0, unit: 'Campaigns' },
    totalBeneficiaries: { value: 395, change: +8.1, unit: 'Beneficiaries' },
}

// ── Notifications ──────────────────────────────────────────
export const mockNotifications = [
    { id: 1, type: 'donation', title: 'New Donation', message: 'Donation of 10,000 SAR awaiting approval', read: false, createdAt: '2024-11-08T10:30:00' },
    { id: 2, type: 'case', title: 'Case Needs Review', message: 'Application submitted by Al-Zahrani Family', read: false, createdAt: '2024-11-08T09:00:00' },
    { id: 3, type: 'campaign', title: 'Campaign Completed', message: 'Food Basket campaign has reached its goal', read: true, createdAt: '2024-11-07T16:00:00' },
    { id: 4, type: 'system', title: 'System Update', message: 'System has been successfully updated', read: true, createdAt: '2024-11-06T08:00:00' },
]

// ── Volunteers ─────────────────────────────────────────────
export const volunteers = [
    {
        id: 'v1', name: 'Ahmed Mohammed Al-Zahrani', phone: '0501234567', email: 'ahmed@example.com',
        campaignId: 'c1', campaignName: 'Winter Clothing Campaign 2025', campaignDate: '01/11/2025',
        skill: 'logistics', availability: 'morning', experience: '3-5',
        notes: 'I have a truck that can be used',
        status: 'approved', appliedAt: '2025-10-05',
    },
    {
        id: 'v2', name: 'Noura Saad Al-Otaibi', phone: '0556789012', email: 'noura@example.com',
        campaignId: 'c2', campaignName: 'Ramadan Food Campaign', campaignDate: '01/03/2026',
        skill: 'social', availability: 'flexible', experience: '1-2',
        notes: '',
        status: 'pending', appliedAt: '2026-01-15',
    },
    {
        id: 'v3', name: 'Faisal Abdullah Al-Qarni', phone: '0509876543', email: 'faisal@example.com',
        campaignId: 'c3', campaignName: 'Your Health Matters Campaign', campaignDate: '15/04/2026',
        skill: 'medical', availability: 'weekend', experience: '5+',
        notes: 'General practitioner, I can participate in medical checkups',
        status: 'pending', appliedAt: '2026-02-10',
    },
    {
        id: 'v4', name: 'Reem Khalid Al-Mutairi', phone: '0542345678', email: 'reem@example.com',
        campaignId: 'c2', campaignName: 'Ramadan Food Campaign', campaignDate: '01/03/2026',
        skill: 'teaching', availability: 'evening', experience: 'none',
        notes: '',
        status: 'rejected', appliedAt: '2026-01-20',
    },
    {
        id: 'v5', name: 'Khalid Suleiman Al-Dosari', phone: '0531234567', email: '',
        campaignId: 'c1', campaignName: 'Winter Clothing Campaign 2025', campaignDate: '01/11/2025',
        skill: 'technical', availability: 'flexible', experience: '3-5',
        notes: 'I am skilled in graphic design and photography',
        status: 'completed', appliedAt: '2025-09-28',
    },
    {
        id: 'v6', name: 'Manal Ahmed Al-Shahrani', phone: '0567890123', email: 'manal@example.com',
        campaignId: 'c4', campaignName: 'Back to School Campaign', campaignDate: '01/09/2026',
        skill: 'teaching', availability: 'morning', experience: '1-2',
        notes: 'Elementary school teacher, I want to support students',
        status: 'pending', appliedAt: '2026-04-01',
    },
]